<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        h1{
            
        }
        p{
            width: 300px;
        }
        .fixed{
            background-color: #d3d3d3;
            border: 2px solid #ff0000;
            margin: 0px;
            position: fixed;
            top: 0px;
            right: 20px;
        }
        .absoluto{
            background-color: #d3d3d3;
            border: 2px solid #ff0000;
            position: absolute;
            top: 80px;
            right: 20px;
        }

        .relative{
            border: 2px solid #ff0000;
            position: relative;
            top: 0px;
            left: 0px;
        }
    </style>

</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>

        <p>P1- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p class="fixed">P2- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p>P3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p>P3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p>P3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p>P3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p>P3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p>P3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p>P3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p>P3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
        
        <p>P3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ab hic nihil laudantium beatae aspernatur nobis in? Similique, sit. Blanditiis numquam consequuntur aut optio itaque veritatis, facere sed sit quisquam.</p>
    </div>
</body>
</html>