<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            text-decoration: none;
            font: bolder 19px arial;
            color: #000fda;
            padding: 10px;
        }
        /* NÃO VISITADOS */
        a:link{
            color: #b9c941;
        }
        /* LINKS VISITADOS */
        a:visited{
            color: #999999;
        }
        /* LINKS HOVER, PASSAR O CURSOR SOBRE O LINK*/
        a:hover{
            color: #6d790f;
            background-color: #80808050;
            border-radius: 15px;
        }
        /* LINKS ATIVOS, QUANDO CLICAR*/
        a:active{
            color: #f37171;
            background-color: #8400ff;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/" target="_blank">Youtube |</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram |</a>
    <a href="https://www.twitch.tv/" target="_blank">Twitch |</a>
    <a href="https://www.aasdw.tv/" target="_blank">NVisitado </a>
    <a href=""></a>

</body>
</html>