<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style>
        .conteudo1{
            border: 2px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
        }
        .conteudo2{
            border: 2px solid red;
            background: #00ff15;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 3;
        }
        .conteudo3{
            border: 2px solid red;
            background: #2600ff;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        conteudo 1
    </div >
    <div class="conteudo2">
        conteudo 2
    </div>
    <div class="conteudo3">
        conteudo 3
    </div>
</body>
</html>